<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/notebook_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/notebooks_list_item_padding"
        android:layout_marginTop="1px"
        android:textSize="@dimen/notebooks_list_item_text_size"
        android:background="@color/colorPrimary"
        android:onClick="openNoteActivity" />
</RelativeLayout>